{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=::1; Port=5432; Database=ToDoAppDb; User Id=postgres; Password=postgres; Pooling=true;"
  },
  "AllowedHosts": "*"
}
